# lockar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/res/values/: ids.xml
app/src/androidTest/java/com/example/lockar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockar/: CameraData.kt  CameraView.kt  DoorDetection.kt  MainActivity.kt  StartupFragment.kt
app/src/main/java/com/example/lockar/ar/: PlacesArFragment.kt
app/src/main/java/com/example/lockar/model/: CameraData.kt
app/src/main/java/com/example/lockar/utils/: OpenCVHelper.kt
app/src/main/java/com/example/lockar/views/: CameraPreview.java  DrawView.kt
app/src/main/res/drawable/: ic_lockar.xml  ic_locked_lock.xml  ic_open_lock.xml
app/src/main/res/font/: kulimpark.xml
app/src/main/res/layout/: activity_door_detection.xml  activity_main.xml  fragment_camera_view.xml  fragment_startup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lockar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
